apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 21100
        versionName "21.10"
        multiDexEnabled true
    }

    flavorDimensions "full"
    productFlavors {
        prod {
            applicationId "org.syncloud.android"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "syncloud-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file('syncloud.keystore')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'log4j.properties'
        exclude 'about.html'
        exclude 'META-INF/beans.xml'
    }

    allprojects {
        afterEvaluate { project ->
            def env = System.getenv()
            if (env.containsKey('KEY_STORE')) {
                def storeFile = new File(env['ANDROID_STORE_FILE'])
                storeFile.append(env['KEY_STORE'].decodeBase64())

                android.signingConfigs['release'].storeFile = storeFile
                android.signingConfigs['release'].storePassword = env['ANDROID_STORE_PASSWORD']
                android.signingConfigs['release'].keyAlias = env['ANDROID_KEY_ALIAS']
                android.signingConfigs['release'].keyPassword = env['ANDROID_KEY_PASSWORD']
            } else {
                logger.warn('KEY_STORE is not available, will not be able to publish to Google Play')
            }
        }
    }

}


dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'ch.acra:acra-mail:5.1.3'
    implementation 'ch.acra:acra-dialog:5.1.3'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    testImplementation 'junit:junit:4.10'
    testImplementation "io.mockk:mockk:1.12.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30-M1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}
