apply plugin: 'java'

dependencies {
    compile project(':common')
    compile 'com.jcraft:jsch:0.1.51'
    compile 'ch.ethz.ganymed:ganymed-ssh2:262'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'dnsjava:dnsjava:2.1.6'
    compile 'org.apache.commons:commons-exec:1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

test {
    filter {
        includeTestsMatching "org.syncloud.ssh.unit.*"
    }
}