<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="ACCOUNT">

        <Preference
            android:key="pref_email"
            android:title="Email"
            android:summary="Email used to access Syncloud"
            />

        <Preference
            android:key="pref_account_remove"
            android:title="Sign out from Syncloud"
            android:summary="Removes Syncloud account information"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="FEEDBACK">

        <Preference
            android:key="pref_feedback_send"
            android:title="Send log file"
            android:summary="Sends developers application log"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="ADVANCED">

        <ListPreference
            android:key="pref_main_domain"
            android:title="Server"
            android:dialogTitle="Server"
            android:entries="@array/pref_main_domain_titles"
            android:entryValues="@array/pref_main_domain_values"
            android:defaultValue="syncloud.it"
            />

    </PreferenceCategory>

</PreferenceScreen>