<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="System" android:key="system">

        <ListPreference
            android:key="pref_api_url"
            android:title="Public Name Service"
            android:dialogTitle="Url"
            android:entries="@array/pref_api_url_titles"
            android:entryValues="@array/pref_api_url_values"
            android:defaultValue="http://api.syncloud.it"
            />

        <ListPreference
            android:key="pref_discovery_library"
            android:title="Discovery Library"
            android:dialogTitle="Discovery Library"
            android:entries="@array/pref_discovery_titles"
            android:entryValues="@array/pref_discovery_values"
            android:defaultValue="JmDNS" />

        <Preference
            android:key="pref_logs"
            android:title="Logs"
            android:summary="Shows application logs"
            />

        <Preference
            android:key="pref_upnp"
            android:title="Check Router"
            android:summary="Checks router compatibility"
            />

        <ListPreference
            android:key="pref_release"
            android:title="Release"
            android:dialogTitle="Release"
            android:entries="@array/pref_release_titles"
            android:entryValues="@array/pref_release_values"
            android:defaultValue="0.8" />

        <ListPreference
            android:key="pref_ssh_mode"
            android:title="Current connection mode"
            android:dialogTitle="Connection mode"
            android:entries="@array/pref_ssh_mode_titles"
            android:entryValues="@array/pref_ssh_mode_values"
            android:defaultValue="Local"
            android:selectable="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Account">

        <Preference
            android:key="pref_email"
            android:title="Email"
            android:summary="Email used to access Syncloud"
            />

        <Preference
            android:key="pref_account_remove"
            android:title="Remove Account"
            android:summary="Removes Syncloud account information"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="Feedback">

        <Preference
            android:key="pref_feedback_send"
            android:title="Send debug information"
            android:summary="Sends developers application logs"
            />

    </PreferenceCategory>

</PreferenceScreen>