<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="System">

        <ListPreference
            android:key="pref_api_url"
            android:title="Public Name Service"
            android:dialogTitle="Url"
            android:entries="@array/pref_api_url_titles"
            android:entryValues="@array/pref_api_url_values"
            android:defaultValue="http://api.syncloud.it"
            />

        <CheckBoxPreference
            android:key="pref_debug_mode"
            android:title="Debug mode"
            android:summary="Shows more technical information"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Account">

        <Preference
            android:key="pref_email"
            android:title="Email"
            android:summary="Email used to access Syncloud"
            />

        <Preference
            android:key="pref_account_remove"
            android:title="Remove Account"
            android:summary="Removes Syncloud account information"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="Feedback">

        <Preference
            android:key="pref_feedback_send"
            android:title="Send debug information"
            android:summary="Sends developers application logs"
            />

    </PreferenceCategory>

</PreferenceScreen>