# android

./: .drone.jsonnet  .drone.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  upload-artifact.sh
apps/: build.gradle
apps/src/main/java/org/syncloud/apps/gitbucket/: GitBucketManager.java
apps/src/main/java/org/syncloud/apps/insider/: InsiderManager.java
apps/src/main/java/org/syncloud/apps/owncloud/: OwncloudManager.java
apps/src/main/java/org/syncloud/apps/remote/: RemoteAccessManager.java
apps/src/main/java/org/syncloud/apps/sam/: App.java  AppListReply.java  AppVersions.java  Command.java  CommandReply.java  Commands.java  Release.java  Sam.java
apps/src/main/java/org/syncloud/apps/server/: Server.java
apps/src/main/java/org/syncloud/apps/spm/: App.java  AppListReply.java  AppVersions.java  Spm.java
apps/src/test/java/org/syncloud/apps/: FailOnErrorProgress.java
apps/src/test/java/org/syncloud/apps/remote/: RemoteAccessManagerTest.java
apps/src/test/java/org/syncloud/apps/sam/: SamTest.java
apps/src/test/java/org/syncloud/apps/server/: ServerTest.java
apps/src/test/resources/: app.list.empty.json  app.list.error.json  app.list.json  ok.json  ok.some.updates.json
common/: build.gradle
common/src/main/java/org/syncloud/common/: BaseResult.java  Jackson.java  LogParser.java  ParameterMessages.java  RFC822DateTimeDeserializer.java  Result.java  StringResult.java  SyncloudException.java  SyncloudResultException.java  WebService.java
common/src/main/java/org/syncloud/common/check/: UPnP.java
common/src/main/java/org/syncloud/common/jackson/: Jackson.java  RFC822DateTimeDeserializer.java
common/src/main/java/org/syncloud/common/log/: LogEvent.java  LogParser.java
common/src/test/java/org/syncloud/common/: LogParserTest.java
common/src/test/resources/: log4j.properties  logging.properties
discovery/: build.gradle
discovery/src/main/java/org/syncloud/app/: InsiderManager.java  OwncloudManager.java  RemoteAccessManager.java  Repo.java
discovery/src/main/java/org/syncloud/discovery/: BlockingDeviceEndpointListener.java  BlockingDeviceListener.java  DeviceEndpointListener.java  DeviceLisener.java  DeviceListener.java  Discovery.java  EventListener.java  EventToDeviceConverter.java  JmdnsDiscovery.java
discovery/src/main/java/org/syncloud/model/: App.java  Device.java  InsiderConfig.java  InsiderDnsConfig.java  InsiderPortMappingResult.java  InsiderResult.java  InstallStatus.java  PortMapping.java  RestMessage.java  Result.java  SshResult.java  User.java  VerifyStatus.java
discovery/src/main/java/org/syncloud/parser/: JsonParser.java
discovery/src/main/java/org/syncloud/redirect/: UserService.java
discovery/src/main/java/org/syncloud/ssh/: Insider.java  Scp.java  Spm.java  Ssh.java
discovery/src/test/java/org/syncloud/app/: RepoTest.java
discovery/src/test/java/org/syncloud/discovery/: DiscoveryIntegrationTest.java  DiscoveryTest.java
discovery/src/test/java/org/syncloud/ssh/: InsiderIntegration.java
discovery/src/test/resources/: port_mapping.json  spm_list.json
insider/: build.gradle
platform/: build.gradle
platform/src/test/resources/: app.list.json  ok.no.updates.json  ok.some.updates.json
redirect/: build.gradle
redirect/src/main/java/org/syncloud/redirect/: Error.java  IUserCache.java  IUserService.java  RedirectError.java  RedirectService.java  UserCache.java  UserCachedService.java  UserResult.java  UserService.java  UserStorage.java  WebService.java
ssh/: build.gradle
ssh/src/main/java/org/syncloud/ssh/: ConnectionPointProvider.java  Dns.java  EmptyUserInfo.java  EndpointChecker.java  EndpointPreference.java  EndpointResolver.java  EndpointSelector.java  EndpointVisibility.java  JSchFactory.java  Scp.java  SelectorConnectionPointProvider.java  SimpleConnectionPointProvider.java  Ssh.java  SshRunner.java  Tools.java
syncloud/: build.gradle  proguard-android.txt  proguard-rules.txt
syncloud/alpha/res/values/: strings.xml
syncloud/src/beta/res/values/: strings.xml
syncloud/src/local/res/values/: bools.xml  strings.xml
syncloud/src/main/: AndroidManifest.xml
syncloud/src/main/java/org/syncloud/android/: AcraLogEmailer.java  AcraLogEmailer.kt  AcraLogEmailerFactory.java  AcraLogEmailerFactory.kt  AppUiRegistry.java  AppsAdapter.java  ConfigureLog4J.java  ConfigureLog4J.kt  DevicesAdapter.java  EventListener.java  MainActivity.java  Params.java  Preferences.java  Preferences.kt  Progress.java  Progress.kt  SyncloudApplication.java  SyncloudApplication.kt  Updater.java  Utils.java  Utils.kt
syncloud/src/main/res/layout/: activity_activate.xml  activity_app_details.xml  activity_app_gitbucket.xml  activity_app_owncloud.xml  activity_app_remote_access.xml  activity_auth.xml  activity_auth_credentials.xml  activity_device.xml  activity_device_activate.xml  activity_device_app_store.xml  activity_device_apps.xml  activity_device_list.xml  activity_device_settings.xml  activity_devices_discovery.xml  activity_devices_saved.xml  activity_discovery_audit.xml  activity_dns.xml  activity_environment_check.xml  activity_insider.xml  activity_logs.xml  activity_main.xml  activity_owncloud.xml  activity_remote_access.xml  activity_upnp_check.xml  dialog_communication.xml  dialog_error.xml  layout_app.xml  layout_device.xml  layout_device_discovered.xml  layout_device_item.xml  layout_device_saved.xml  layout_discovery_audit.xml  layout_log.xml
syncloud/src/main/res/menu/: app_details.xml  app_store.xml  auth.xml  device.xml  device_settings.xml  discovery.xml  dns.xml  insider.xml  logs.xml  main.xml  menu_activate.xml  menu_environment_check.xml  menu_upnp_check.xml  owncloud.xml  remote__access.xml
syncloud/src/main/res/values/: arrays.xml  attrs_app_view.xml  bools.xml  colors.xml  dimens.xml  strings.xml  strings_activity_auth_credentials.xml  strings_app_owncloud.xml  styles.xml
syncloud/src/main/res/values-v21/: styles.xml
syncloud/src/main/res/xml/: preferences.xml
syncloud/src/test/java/org/syncloud/android/: DomainTest.kt  FooTest.kt  UtilsTest.kt
(+318 files in other folders)
