<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.syncloud.android.ui.DevicesDiscoveryActivity"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/layout_results"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/devices_discovered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                />

            <ScrollView
                android:id="@android:id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="No devices found.\nCheck that your syncloud device is on and connected to the router."
                    />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/discovery_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:clickable="true"
            android:onClick="refresh"
            android:src="@drawable/ic_refresh_white_24dp" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>