<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.syncloud.android.activity.DeviceList"
    android:orientation="vertical"
    android:configChanges="keyboardHidden|orientation">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ToggleButton
                android:id="@+id/discoveryToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Discovery ON"
                android:textOff="Discovery OFF"
                android:enabled="true"
                android:onClick="onDiscoveryToggle"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:onClick="refresh"/>

            </LinearLayout>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

</LinearLayout>
