<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.syncloud.android.ui.apps.Owncloud">

    <LinearLayout
        android:id="@+id/owncloud_activated_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/owncloud_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/owncloud_url_copy_btn"
                android:text="url"/>

            <ImageButton
                android:id="@+id/owncloud_url_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_action_copy"
                android:padding="25dp"
                android:onClick="copyUrl"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:weightSum="2.0">

            <Button
                android:id="@+id/owncloud_web_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showWeb"
                android:text="@string/owncloud_web_btn_text" />

            <Button
                android:id="@+id/owncloud_mobile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showMobile"
                android:text="@string/owncloud_mobile_btn_text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/owncloud_not_activated_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/admin_login"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/admin_password"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/chkHttps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/use_https"/>

        <Button
            android:id="@+id/owncloud_activate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="activate"
            android:text="@string/activate_button"/>

    </LinearLayout>

</LinearLayout>
