<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:orientation="vertical"
    tools:context="org.syncloud.android.ui.LogsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/logs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/log_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="date"
                android:padding="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_action_time"

                android:text="Send" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/log_level_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:onClick="level"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_action_place"
                android:text="Refresh"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/log_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:onClick="send"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_action_share"
                android:text="Refresh"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/log_refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:onClick="refresh"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_action_refresh"
                android:text="Refresh"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
