<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.syncloud.android.activity.DeviceActivateActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp">

        <TextView
            android:id="@+id/managed_domain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device name:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/device_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="domain"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:paddingLeft="10sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dns_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/existing_user_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing user"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/existing_user_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:checked="@bool/device_activation_existing_user"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_email"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/name_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@string/device_activation_email"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_pass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_password_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/name_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@string/device_activation_password"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/name_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_login_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/user_domain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/device_activation_domain"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/name_activate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="activate"
        android:text="Activate"

        />

    <Button
        android:id="@+id/name_deactivate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="deactivate"
        android:text="Deactivate"

        />

    <TextView
        android:id="@+id/dns_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff3800" />

</LinearLayout>
