<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:id="@+id/app_icon_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/ic_action_computer"/>

            <ImageButton
                android:id="@+id/app_icon_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/ic_action_settings"/>

            </LinearLayout>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/app_buttons"
            android:layout_toRightOf="@+id/app_icon"
            android:text="app name (v0.1) sd ffsd sdf sdf sd  sd sd sd " />


        <LinearLayout
            android:id="@+id/app_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/install_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:background="@drawable/ic_action_download" />

            <ImageButton
                android:id="@+id/upgrade_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:background="@drawable/ic_action_replay" />

            <ImageButton
                android:id="@+id/remove_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:background="@drawable/ic_action_remove" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>