<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_discovered_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/device_add"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:text="device addresssd sd d  fds fsd fsd fsd sd sd "
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/device_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="30dp"
            android:background="@drawable/ic_action_download" />


    </RelativeLayout>
</LinearLayout>