<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/txt_bold_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Device name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/txt_first_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="somedomain.syncloud.it"
        android:textSize="20sp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/txt_second_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00:00:00"
        android:textSize="20sp"
        android:padding="2dp"
        />

</LinearLayout>