<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.syncloud.android.ui.DeviceAppsActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_manage_apps"
          android:title="Manage Apps"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/action_reboot_device"
        android:title="@string/revoot_device"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_deactivate"
          android:title="Drop device"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
