<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.syncloud.android.ui.DeviceAppsActivity" >

    <item android:id="@+id/action_update_apps"
        android:title="@string/update_spm"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_show_admin_apps"
        android:title="@string/all_apps"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:checkable="true"
        />
</menu>
