<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.syncloud.android.ui.DevicesDiscoveryActivity" >
    <item android:id="@+id/action_discovery_audit"
        android:title="Audit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
