apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'log4j:log4j:1.2.17'
}

jacocoTestReport() {
    reports {
        xml.enabled false
        csv.enabled true
    }
}