apply plugin: 'java'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.google.guava:guava:18.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.fourthline.cling:cling-core:2.0.1'
    compile 'org.fourthline.cling:cling-support:2.0.1'
    compile 'org.bitlet:weupnp:0.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
}

jacocoTestReport() {
    reports {
        xml.enabled false
        csv.enabled true
    }
}

test {
    filter {
        includeTestsMatching "org.syncloud.common.unit.*"
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources