apply plugin: 'java'

dependencies {

    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'log4j:log4j:1.2.17'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'junit:junit:4.10'
    testCompile 'org.apache.sshd:apache-sshd:0.11.0'
    compile 'ch.ethz.ganymed:ganymed-ssh2:262'
    compile 'org.jsoup:jsoup:1.7.3'
    testCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.10.1'
}

test {
    filter {
        includeTestsMatching "org.syncloud.unit.*"
    }
}

//TODO: studio does not include gradle resources (build/resources/test) by default
//TODO: You should uncomment this to run tests
//TODO: You should comment this to build apk :(
/*sourceSets {
    test {
        output.resourcesDir = "build/classes/test"
    }

    main {
        output.resourcesDir = "build/classes/main"
    }
}*/
