apply plugin: 'java'

dependencies {

    compile project(':common')
    compile project(':ssh')
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'log4j:log4j:1.2.17'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
}

test {
    exclude "org/syncloud/discovery/integration/**"
}

//TODO: studio does not include gradle resources (build/resources/test) by default
//TODO: You should uncomment this to run tests
//TODO: You should comment this to build apk :(
/*sourceSets {
    test {
        output.resourcesDir = "build/classes/test"
    }

    main {
        output.resourcesDir = "build/classes/main"
    }
}*/
