apply plugin: 'java'

dependencies {
    compile project(':ssh')
    compile 'com.google.guava:guava:16.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

test {
    exclude "org/syncloud/apps/remote/**"
}

jacocoTestReport() {
    reports {
        xml.enabled false
        csv.enabled true
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources