apply plugin: 'java'

dependencies {
    compile project (':common')
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.google.guava:guava:18.0'
    compile 'log4j:log4j:1.2.17'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
    testCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.10.1'
}

jacocoTestReport() {
    reports {
        xml.enabled false
        csv.enabled true
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources