apply plugin: 'java'

dependencies {
    compile project(':common')
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.10'
    testCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.10.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}